<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>paper_csharp</RootNamespace>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1"/>
    <PackageReference Include="Markdig" Version="0.26.0"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354"/>
  </ItemGroup>
</Project>