# paper-csharp

./: .editorconfig  .gitignore  CONTRIBUTING.md  Program.cs  README.md  package.json  paper-csharp.csproj  paper-csharp.sln
.github/: workflows.yml
.github/workflows/: main.yml  release.yml
.husky/: pre-commit
Generator/: Generator.csproj
Generator.Tests/: Generator.Tests.csproj  GeneratorTester.cs  TestUtils.cs  TextFileTester.cs
Generator/assets/: style.css  template.html
Generator/modules/cli/: CliParser.cs  Generator.cs
Generator/modules/file_parser/: HtmlFile.cs  IndexFile.cs  MarkdownFile.cs  ParseResult.cs  TextFile.cs
Generator/modules/utils/: DirectoryUtils.cs
assets/: template.html
modules/cli/: ArgsParser.cs  Generator.cs
modules/file_parser/: HtmlFile.cs  IndexFile.cs  MarkdownFile.cs  ParseResult.cs  TextFile.cs
modules/utils/: DirectoryUtils.cs
sample/markdown/: Gallery.md
